# HomeAssistantShortcuts

./: .editorconfig  AddDialogForm.Designer.cs  AddDialogForm.cs  AddDialogForm.resx  App.config  HomeAssistantShortcuts.csproj  HomeAssistantShortcuts.sln  Hotkey.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ServerConnection.cs  Shortcut.cs  Shortcuts.cs
MigrationBackup/713d7262/HomeAssistantShortcuts/: HomeAssistantShortcuts.csproj  NuGetUpgradeLog.html  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
